# RayTracingJavaExperiments

./: .gitignore  README.md  obervations.md  pom.xml
.github/workflows/: maven.yml
VecBench/: pom.xml
VecBench/src/main/java/: module-info.java
VecBench/src/main/java/vectorbench/: MyBenchmark.java
class-vector/: pom.xml
class-vector/src/main/java/: module-info.java
class-vector/src/main/java/vector/: Vec.java
class-vector/src/test/java/: VecTest.java
class-vector/src/test/java/vector/: VecTest.java
foreign-vector/: pom.xml
foreign-vector/panama-vector/: pom.xml
foreign-vector/panama-vector/src/main/java/vector/: Vec.java
foreign-vector/panama-vector/src/test/java/vector/: VecTest.java
foreign-vector/rust-vector/: Cargo.toml  build.rs  pom.xml
foreign-vector/rust-vector/src/: lib.rs
ray-tracing-in-one-weekend/: pom.xml
ray-tracing-in-one-weekend/src/main/java/: module-info.java
ray-tracing-in-one-weekend/src/main/java/raytracinginoneweekend/: Camera.java  Dielectric.java  HitRecord.java  Hittable.java  HittableList.java  Lambertian.java  Main.java  Material.java  Metal.java  Ray.java  Sphere.java  Utils.java
simd-vector/: pom.xml
simd-vector/src/main/java/: module-info.java
simd-vector/src/main/java/vector/: Vec.java
simd-vector/src/test/java/: VecTest.java
